# contract-client-sample

./: pom.xml
src/main/java/com/github/abigail830/contractclientsample/: ContractClientSampleApplication.java
src/main/java/com/github/abigail830/contractclientsample/controller/: ContractDemoController.java
src/test/java/com/github/abigail830/contractclientsample/: ContractClientSampleApplicationTests.java
src/test/java/com/github/abigail830/contractclientsample/contract/: BaseContractTestClass.java
src/test/java/com/github/abigail830/contractclientsample/contract/consumer/: ContractConsumer1Test.java
src/test/resources/contracts/contractConsumer1/: should_get_service_name.yml
